# Zookeeper 설정 경로 이동
$ cd /usr/local/zookeeper
# Zookeeper 설정 파일 복사
$ cp ./conf/zoo_sample.cfg ./conf/zoo.cfg 

$ vim ./conf/zoo.cfg

# 아래 내용 수정 후 저장
dataDir=/usr/local/zookeeper/data
dataLogDir=/usr/local/zookeeper/logs

maxClientCnxns=60
maxSessionTimeout=180000
server.1=nn1:2888:3888
server.2=nn2:2888:3888
server.3=dn1:2888:3888