$ cp $SPARK_HOME/conf/spark-defaults.conf.template $SPARK_HOME/conf/spark-defaults.conf

$ vim $SPARK_HOME/conf/spark-defaults.conf

spark.master              yarn
spark.eventLog.enabled    true
spark.eventLog.dir        /usr/local/spark/logs